cff-version: 1.2.0
title: Telemann Briefwechsel
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Klaus
    family-names: Rettinghaus
    email: klaus.rettinghaus@gmail.com
    orcid: 'https://orcid.org/0000-0003-1898-2543'
identifiers:
  - type: url
    value: 'https://codeberg.org/rettinghaus/TelemannLetters/raw/branch/main/TelemannLetters.xml'
    description: data as cmif
url: 'https://github.com/rettinghaus/TelemannLetters'
license: CC-BY-4.0
references:
  - authors:
    - family-names: Grosse
      given-names: Hans
    - family-names: Jung
      given-names: Hans Rudolf
    title: Briefwechsel. Sämtliche erreichbare Briefe von und an Telemann
    type: book
    year: 1972
    publisher:
      name: Deutscher Verlag für Musik
      city: Leipzig

