# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Telemann Briefwechsel
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Klaus
    family-names: Rettinghaus
    email: klaus.rettinghaus@gmail.com
    orcid: 'https://orcid.org/0000-0003-1898-2543'
identifiers:
  - type: url
    value: >-
      https://raw.githubusercontent.com/rettinghaus/TelemannLetters/master/TelemannLetters.xml
    description: data as cmif
url: 'https://github.com/rettinghaus/TelemannLetters'
license: CC-BY-4.0
