[Project]
title = Telemann Briefwechsel
editor = Klaus Rettinghaus <klaus.rettinghaus@gmail.com>
publisher = Klaus Rettinghaus
fileURL = https://raw.githubusercontent.com/rettinghaus/TelemannLetters/master/TelemannLetters.xml

# If the metadata is compiled from a single edition
[Edition]
# enter title or complete bibliographic entry
title = GROSSE, Hans und Hans Rudolf Jung, 1972. Briefwechsel. Sämtliche erreichbare Briefe von und an Telemann, 1. Auflage. Leipzig, VEB Deutscher Verlag für Musik.
# enter 'print', 'hybrid', or 'online' if appropriate
type = print
